<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <input type="checkbox" id="menu">
            <label for="menu" class="menu">
                <span></span>
            </label>
        <ul class="menu-list">
            <li><a href=""><i class="fas fa-graduation-cap"></i>LEARN</a></li>
            <li><a href=""><i class="fad fa-book-heart"></i>STORIES</a></li>
            <li><a href=""><i class="far fa-comments-alt"></i>DISCUSS</a></li>
            <li><a href=""><i class="fas fa-store-alt"></i>SHOP</a></li>
            <li><a href=""><i class="fas fa-comment-dots"></i>MORE</a></li>
        </ul>
        <ul>
            <li><a href=""><img src="./img/germany.png" alt="flag"></a></li>
            <li><a href=""><i class="fas fa-bookmark"></i>0</a></li>
            <li><a href=""><i class="fas fa-bell"></i>0</a></li>
            <li><a href=""><i class="fas fa-envelope"></i>0</a></li>
            <li><a href=""><img src="./img/user3.jpg" alt="" class="user-pro"></a></li>
        </ul>
    </nav>
</body>

</html>
